<!doctype html>
<html>
	<head>
  	</head>
  	<body>
    		<p>hello</p>
		<a href="google.com">google</a>
		<a href="rlabedzki.github.io">rlabedzki</a>
		<a href="github.com/envitar">envitar - github</a>
		<a href="facebook.com">facebook</a>
		<a href="t-mobilebankowe.pl">bank</a>
		<a href="ted.com">ted</a>
		<br/>
		<p>mitari</p>
		<p>------</p>
		<a href="mitari.pl">mitari</a>
		<a href="facebook.com/mitari">mitari fb</a>
		<p>
		mitari twitter


		uczelnia
		------
		ue

			usos</p>
  	</body>
</html>  
