<!doctype html>
<html>
	<head>
  	</head>
  	<body>
    		<p>hello</p>
		<a href="http://www.google.com">google</a>
		<a href="https://rlabedzki.github.io">rlabedzki</a>
		<a href="http://www.github.com/envitar">envitar - github</a>
		<a href="http://www.facebook.com">facebook</a>
		<a href="http://www.t-mobilebankowe.pl">bank</a>
		<a href="http://www.ted.com">ted</a>
		<a href="http://www.hogwart-rpg.com">hogwart</a>
		<br/>
		<hr/>
		<p>mitari</p>
		<a href="http://www.mitari.pl">mitari</a>
		<a href="http://www.facebook.com/mitari">facebook mitari</a>
		<a href="">mitari twitter</a>
		<br/>
		<hr/>
		<p>uczelnia</p>
		<a href="http://www.ue.wroc.pl">ue</a>
		<a href="https://usosweb.ue.wroc.pl/kontroler.php?_action=actionx:news/default()">usos</a>
  	</body>
</html>  
